NODE_ENV=development
FRONTEND_URL=https://golden-sunburst-82e0b2.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=project-server-qx4k.onrender.com
DB_CONNECTION_STRING=mongodb+srv://antlee134:WlIfaFhmWOgTpQOI@cluster0.ytnjpac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=kanbas
